# Data Type Attacks
| Paths/Files                                                   | Time & Date                         | Numbers                     |
| ------------------------------------------------------------  | :---------------------------------: | :-------------------------: |
| Long Name (>255 Chars)                                        | Timeouts                            | 0                           |
| Special Characters in Name (Space*?/\|<>,.(){}[]:;"!@#~£$%^&) | Time Difference Between Machines    | Scientific Notation (1E-16) |
| Non-Existent                                                  | Crossing Time Zones                 | Negative                    |
| No Space                                                      | Leap Days                           | Floating Point/Decimal      |
| Minimal Space                                                 | Invalid Days (30th Feb)             | With Commas                 |
| Write-Protected                                               | Feb 29th (On non leap years)        |                             |
| Unavailable                                                   | Differnt Formats                    |                             |
| Locked                                                        | Reset Clocks Backwards and Forwards |                             |
| On Remote Machine                                             |                                     |                             |
| Corrupted                                                     |                                     |                             |


